<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="5.3.0" />
    <PackageReference Include="SIPSorceryMedia.Windows" Version="5.3.0" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="5.3.0" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="5.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <ProjectReference Include="../Shared/RemoteDesktop.Shared.csproj" />
  </ItemGroup>
</Project>
