<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="5.3.0" />
    <ProjectReference Include="../Shared/RemoteDesktop.Shared.csproj" />
  </ItemGroup>
</Project>
