<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsService>true</UseWindowsService>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Shared/RemoteDesktop.Shared.csproj" />
    <PackageReference Include="SIPSorcery" Version="5.3.0" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="5.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="8.0.0" />
    <PackageReference Include="Vortice.Windows" Version="3.4.0" />
  </ItemGroup>
</Project>
