# dimaf_desktop

./: .gitignore  README.md  dimaf_desktop.sln
docs/: ARCHITECTURE.md
scripts/: install-service.ps1  publish.ps1  publish.sh  uninstall-service.ps1
src/Configurator/: App.xaml  App.xaml.cs  Configurator.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/OperatorConsole/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperatorConsole.csproj  Program.cs  WebRtcOperator.cs
src/Service/: P2PRD.Service.csproj  Program.cs
src/Service/Services/: AclHelper.cs  CaptureService.cs  ConfigPipeService.cs  HostConfigProvider.cs  HostService.cs  InputDesktopSwitcher.cs  InputService.cs  LockoutManager.cs  MonitorService.cs  SessionManager.cs  SessionSwitchService.cs  SignalingResolver.cs  WebRtcService.cs  WebSocketSignalingClient.cs
src/Service/Utilities/: PrivilegeHelper.cs
src/Shared/: RemoteDesktop.Shared.csproj
src/Shared/Config/: HostConfig.cs
src/Shared/Messaging/: DataChannelMessages.cs  IpcMessages.cs  SignalingMessages.cs
src/Shared/Models/: MonitorDescriptor.cs
src/Shared/Security/: PasswordHasher.cs
src/SignalingServer/: Program.cs
